<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScriptEfath\MainManager.cs">
    <Files>
      <File FileName="Assets\Script\ScriptEfath\PindahScene.cs" Line="24" Column="23" />
      <File FileName="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" Line="71" Column="38" />
      <File FileName="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\ScriptEfath\MainManager.cs" Line="37" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>